
select * from [dbo].[LIta project sales data]

select FORMAT( SUM(Sales),'C') AS TOTAL_SALES,product
from[dbo].[LIta project sales data]
GROUP BY product


select Sales ,Region
from[dbo].[LIta project sales data]


select  top 1 product , FORMAT(SUM(Sales),'C') AS total_sales
from[dbo].[LIta project sales data]
GROUP BY PRODUCT

SELECT FORMAT(sum(Sales),'C') as TOTAL_REVENUE,Product
FROM[dbo].[LIta project sales data]
group by product

select format(sum( Sales),'C') as total_sales,Month,YEAR 
from[dbo].[LIta project sales data]
WHERE YEAR=2024
group by Month,Year

select PERCENT_RANK() over
(Partition by Region order by Sales)
Sales,Region
from[dbo].[LIta project sales data]


select top 5 Customer_Id, FORMAT(SUM(Sales),'C') AS total_purchase_amount
from[dbo].[LIta project sales data]
group by Customer_Id

select Region,sum(Sales) as Total_Sales,(sum(Sales)*100.0) /sum(sum(Sales)) over () as percentagesales 
from[dbo].[LIta project sales data]
group by Region
